spring.application.name=workout-tracker-2
spring.datasource.url=jdbc:mysql://localhost:3307/data
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=none 
#comment spring.main.web-application-type=none to test the backend
#no comment to run the frontend without running backend multiple time
#logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.connection.release_mode=after_transaction

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.ignore-accept-header=false


# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10  
# Set the max connections in the pool
spring.datasource.hikari.minimum-idle=2       
# Minimum idle connections in the pool
spring.datasource.hikari.idle-timeout=300000  
# Close idle connections after 5 minutes (in ms)
spring.datasource.hikari.max-lifetime=1800000 
# Maximum connection lifetime is 30 mins
spring.datasource.hikari.connection-timeout=20000 
# Timeout for getting a connection
